<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/side_nav_bar" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="20dp"
        android:text="Titlee"
        android:textColor="#0097A7"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:text="See" />
</LinearLayout>